[options]
font = FiraCode Nerd Font Mono 13
font = MesloLGS Nerd Font Mono 13
# font = RobotoMono Nerd Font Mono 13
browser = xdg-open
cursor_blink = off
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

foreground = #ebdbb2
#foreground_bold = #ffffff
background = #282828
# background = rgba(40,40,40,0.95)

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = #32302f
color1 = #cc241d
color2 = #98971a
color3 = #d79921
color4 = #458588
color5 = #b16286
color6 = #689d6a
color7 = #a89984
color8 = #928374
color9 = #fb4934
color10 = #b8bb26
color11 = #fabd2f
color12 = #83a598
color13 = #d3869b
color14 = #8ec07c
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
