[options]
font = FiraCode Nerd Font Mono 13
font = MesloLGS Nerd Font Mono 13
# font = RobotoMono Nerd Font Mono 13
browser = xdg-open
cursor_blink = off
scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

foreground = $XRDBFOREGROUND
#foreground_bold = #ffffff
background = $XRDBBACKGROUND
# background = $XRDBBACKGROUNDRGBA

# If unset, will reverse foreground and background
#highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = $XRDBCOLOR0
color1 = $XRDBCOLOR1
color2 = $XRDBCOLOR2
color3 = $XRDBCOLOR3
color4 = $XRDBCOLOR4
color5 = $XRDBCOLOR5
color6 = $XRDBCOLOR6
color7 = $XRDBCOLOR7
color8 = $XRDBCOLOR8
color9 = $XRDBCOLOR9
color10 = $XRDBCOLOR10
color11 = $XRDBCOLOR11
color12 = $XRDBCOLOR12
color13 = $XRDBCOLOR13
color14 = $XRDBCOLOR14
color15 = $XRDBCOLOR15

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
