set -g default-terminal "screen-256color"
setw -g mode-keys vi
# set -g default-terminal "xterm"

# Create new window in same PWD (required since 1.9)
bind-key c neww -c "#{pane_current_path}"

# C-a as prefix, like in screen
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# "Unlimited" history
set -g history-limit 10000

# Notifications on change in window
set -g monitor-activity on

# Break and merge panes
bind-key C-b break-pane -t :
bind-key C-v command-prompt -p "which: " "join-pane -s ':%%'"
bind-key b break-pane -t :
bind-key v command-prompt -p "which: " "join-pane -s ':%%'"
bind-key a send-prefix

# Pane-resize bindings
bind - resize-pane -D 5
bind + resize-pane -U 5
bind < resize-pane -L 5
bind > resize-pane -R 5

# Navigate panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# swap panes
bind J swap-pane -D
bind K swap-pane -U

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# Custom status bar
set -g status-right "#(batteryp) %H:%M %d-%h-%Y"

# Visual Selection
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -ib"

# Reload configuration
bind r source ~/.tmux.conf
bind C-r source ~/.tmux.conf

# Clear activity flags
bind e run tmux-select-each
bind C-e run tmux-select-each

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour024
set-option -g status-fg colour255
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour253
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg colour255
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour010
set-option -g pane-active-border-fg colour004

# message text
set-option -g message-bg colour039
set-option -g message-fg colour000

# pane number display
set-option -g display-panes-active-colour colour009
set-option -g display-panes-colour colour012

# clock
set-window-option -g clock-mode-colour colour004

# bell
set-window-option -g window-status-bell-style fg=colour000,bg=colour001 #base02, red
