* {
  background-color: rgba(40, 40, 40, 0.5);
  border-color: rgba(50, 48, 47, 0.5);
  text-color: #fbf1c7;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #282828;
  border: 0 0 1px 0;
  border-color: #32302f;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 8px;
}

element selected {
  background-color: #458588;
}
