* {
  background-color: transparent;
  text-color: ${WISP_FOREGROUND};
  spacing: 0;
  width: 40%;
  font: "Inconsolata Bold 12";
}

window {
  padding: 12px;
  border: 1px;
  border-radius: 0.25em;
  border-color: ${WISP_BACKGROUND_SECONDARY};
  background-color: ${WISP_BACKGROUND_ALPHA};
}

inputbar {
  background-color: transparent;
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  background-color: transparent;
  padding: 12px 12px 0 12px;
  border: 0 1px 0 0;
}

textbox {
  background-color: transparent;
  border: 0 0 1px 0;
  border-color: ${WISP_COLOR0};
  padding: 12px 12px;
}

mainbox {
  background-color: transparent;
}

entry {
  padding: 12px;
}

listview {
  cycle: false;
  margin: 20px 0 0 0;
  scrollbar: false;
  columns: 2;
}

element {
  border-radius: 0.25em;
  padding: 12px;
}

element selected {
  background-color: ${WISP_FOREGROUND};
  text-color: ${WISP_BACKGROUND};
}

element-text, element-icon {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  padding: 0 8px 0 0;
  size: 2.0ch;
}
