* {
  /* background-color: rgba(40, 40, 40, 0.5); */
  background-color: ${XRDBBACKGROUND};
  border-color: rgba(50, 48, 47, 0.5);
  text-color: ${XRDBFOREGROUND};
  spacing: 0;
  width: 512px;
  font: "MesloLGS Nerd Font Mono 10";
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 8px;
  border: 0 1px 0 0;
}

textbox {
  background-color: ${XRDBBACKGROUND};
  border: 0 0 1px 0;
  border-color: #32302f;
  padding: 8px 8px;
}

entry {
  padding: 8px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 0px 0;
  padding: 8px;
}

element selected {
  background-color: ${XRDBFOREGROUND};
  text-color: ${XRDBBACKGROUND};
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}

element-icon {
  padding: 0 8px 0 0;
}
