* {
  background-color: transparent;
  text-color: env(WISP_FOREGROUND, "#ffffff");
  spacing: 0;
  width: 40%;
  font: "MonoLisa Bold 10";
}

window {
  padding: 12px;
  border: 1px;
  border-radius: 0.25em;
  border-color: env(WISP_BACKGROUND_SECONDARY, "#444444");
  background-color: env(WISP_BACKGROUND_RGBA, "#222222");
}

inputbar {
  background-color: transparent;
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  background-color: transparent;
  padding: 12px 12px 0 12px;
  border: 0 1px 0 0;
}

textbox {
  background-color: transparent;
  border: 0 0 1px 0;
  border-color: env(WISP_COLOR0, "#ffffff");
  padding: 12px 12px;
}

mainbox {
  background-color: transparent;
}

entry {
  padding: 12px;
}

listview {
  cycle: false;
  margin: 20px 0 0 0;
  scrollbar: false;
  columns: 2;
}

element {
  border-radius: 0.25em;
  padding: 12px;
}

element selected {
  background-color: env(WISP_FOREGROUND, "#ffffff");
  text-color: env(WISP_BACKGROUND, "#000000");
}

element-text, element-icon {
  background-color: transparent;
  text-color: inherit;
}

element-icon {
  padding: 0 8px 0 0;
  size: 2.0ch;
}
